# CivicCitizen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/votingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/votingapp/: AnimationLibrary.java  Election.java  MainActivity.java  MethodLibrary.java  Network.java  ParseApplication.java  ReminderBroadcast.java
app/src/main/java/com/example/votingapp/activities/: ContestDetailActivity.java  EditProfileActivity.java  ElectionDetailsActivity.java  LoginActivity.java  MainActivity.java  OpeningActivity.java  RepDetailsActivity.java
app/src/main/java/com/example/votingapp/adapters/: ActionAdapter.java  CandidateAdapter.java  ContestAdapter.java  ElectionsAdapter.java  FAQAdapter.java  LocationAdapter.java  PreferenceAdapter.java  RepAdapter.java  RequestAdapter.java  SearchAdapter.java
app/src/main/java/com/example/votingapp/fragments/: ActionCompleteFragment.java  ComposeDialogFragment.java  ContestsFragment.java  ElectionDetailsFragment.java  ElectionFragment.java  FriendFragment.java  FriendRequestFragment.java  FriendUserFragment.java  InfoFragment.java  LocationsFragment.java  ProfileFragment.java  RepDetailsFragment.java  RepsFragment.java  TimelineFragment.java
app/src/main/java/com/example/votingapp/fragments/dialogFragments/: ActionCompleteFragment.java  ComposeDialogFragment.java  EditActionDialogFragment.java
app/src/main/java/com/example/votingapp/models/: Action.java  Candidate.java  Contest.java  Election.java  FAQ.java  Location.java  Rep.java  User.java
app/src/main/res/drawable/: action_button.xml  border.xml  colored_pill.xml  election_card.xml  faq_icon_menu.xml  home_icon_menu.xml  ic_arrow_drop_down_black_18dp.xml  ic_arrow_drop_up_black_18dp.xml  ic_ballot_24px.xml  ic_ballot_box.xml  ic_close_24px.xml  ic_how_to_vote_24px.xml  ic_launch_black_18dp.xml  ic_launcher_foreground.xml  ic_people_alt_24px.xml  ic_share_24px.xml  profile_icon_menu.xml  question_menu_icon.xml  rep_icon_menu.xml  white_button.xml
app/src/main/res/drawable-v24/: bottom_tabs_selector.xml
app/src/main/res/layout/: activity_contest_detail.xml  activity_edit_profile.xml  activity_election_details.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_rep_details.xml  fragment_action_complete.xml  fragment_compose_dialog.xml  fragment_contests.xml  fragment_edit_action_dialog.xml  fragment_election.xml  fragment_election_details.xml  fragment_friend.xml  fragment_friend_request.xml  fragment_friend_user.xml  fragment_info.xml  fragment_locations.xml  fragment_profile.xml  fragment_rep_details.xml  fragment_reps.xml  fragment_timeline.xml  item_action.xml  item_candidate.xml  item_contest.xml  item_election.xml  item_faq.xml  item_location.xml  item_preference.xml  item_rep.xml  item_request.xml  item_search.xml
app/src/main/res/menu/: filter_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/votingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
