<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_representatives"
        android:title="Representatives"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_faqs"
        android:title="FAQs"
        app:showAsAction="ifRoom" />
</menu>