<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.ElectionDetailsActivity">

        <TextView
            android:id="@+id/tvElectionDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="51dp"
            tools:text="June 17th" />

        <CheckBox
            android:id="@+id/cbRegisterVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvElectionDay"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:text="Registered to Vote"
            tools:text="Registered to Vote  (5/21)" />

        <CheckBox
            android:id="@+id/cbAbsentee"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbRegisterVote"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            tools:text="Applied for Absentee Ballot (6/10)" />

        <CheckBox
            android:id="@+id/cbVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbAbsentee"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            tools:text="Voted! (6/17)" />

        <TextView
            android:id="@+id/tvRegisterDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvElectionDay"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/cbRegisterVote"
            android:text="See State Specific Deadline"
            android:textAlignment="textEnd"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvAbsenteeDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRegisterDeadline"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/cbAbsentee"
            android:text="See State Specific Deadline"
            android:textAlignment="textEnd"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvContests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvLocations"
            android:layout_alignParentStart="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="10dp"
            android:text="Ballot Contests"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvPollingLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbVote"
            android:layout_alignParentStart="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="6dp"
            android:text="Polling Locations"
            android:textSize="40sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContests"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLocations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvPollingLocations"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp" />

    </RelativeLayout>

</ScrollView>
