<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostWhite"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        tools:context=".fragments.ProfileFragment">


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ivProfilePic"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/btnEdit"
            android:background="@drawable/white_button"
            android:backgroundTint="@color/white"
            android:text="Logout" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="194dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ivProfilePic"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/white_button"
            android:backgroundTint="@color/white"
            android:text="Edit Profile" />

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="139dp"
            android:layout_height="141dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/ivBack"
            android:elevation="10dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ivProfilePic"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:text="Anna Zhang" />

        <TextView
            android:id="@+id/tvAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsername"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/ivProfilePic"
            android:text="Address"
            android:textColor="@color/darkGrayBlue"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddressText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/ivProfilePic"
            android:textColor="@color/darkDarkBlue"
            tools:text="430 Hobart Ave, San Mateo, CA 94402" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-3dp"
            android:layout_toEndOf="@+id/ivProfilePic"
            android:textColor="@color/darkDarkBlue"
            android:textSize="16sp"
            tools:text="@anna" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnLogout"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_arrow_back_24px" />

    </RelativeLayout>
</ScrollView>
