<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Michigan Voter Information" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp">

            <TextView
                android:id="@+id/tvElectionInfoQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="Where do I find information about my state's elections?"
                android:textColor="#303030"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvElectionInfoA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:text="You learn more about any upcoming general elections in your state at the following link."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvElectionInfoQ" />

            <TextView
                android:id="@+id/tvElectionInfoUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="1dp"
                android:autoLink="all"
                android:linksClickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvElectionInfoA"
                tools:text="http://www.sos.ca.gov/elections" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cl1"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvElectionRegistrationQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="How do I register to vote?"
                android:textColor="#303030"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvElectionRegistrationA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="Using the link below, you can access your state's website with a form that will allow you to register to vote. An alternative is also to visit https://www.vote.org/register-to-vote/"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvElectionRegistrationQ" />

            <TextView
                android:id="@+id/tvElectionRegistrationUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="1dp"
                android:autoLink="all"
                android:linksClickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvElectionRegistrationA"
                tools:text="http://www.sos.ca.gov/elections" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cl12"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvElectionRegistrationConfirmationQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="Where can I check if I am registered to vote?"
                android:textColor="#303030"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvElectionRegistrationConfirmationA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="Your state has provided the url below to confirm your registration. An alternative is also to visit https://www.vote.org/am-i-registered-to-vote/ which is one of the fastest ways to check you voter registration."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvElectionRegistrationConfirmationQ" />

            <TextView
                android:id="@+id/tvElectionRegistrationConfirmationUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="1dp"
                android:autoLink="all"
                android:linksClickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvElectionRegistrationConfirmationA"
                tools:text="http://www.sos.ca.gov/elections" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cl3"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvAbsenteeVotingQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="I will not be in my home state during the election. Can I still vote?"
                android:textColor="#303030"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAbsenteeVotingA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="Yes you can! You just need to get an absentee ballot that will be mailed to your current address. The link below has more information about your state's absentee voting policies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAbsenteeVotingQ" />

            <TextView
                android:id="@+id/tvAbsenteeVotingUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="1dp"
                android:autoLink="all"
                android:linksClickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAbsenteeVotingA"
                tools:text="http://www.sos.ca.gov/elections" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cl4"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvLocationFinderQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="Where do I go to vote?"
                android:textColor="#303030"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLocationFinderA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="There are many polling locations for each election. To look up where your polling locations are, click the link below"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationFinderQ" />

            <TextView
                android:id="@+id/tvLocationFinderUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="1dp"
                android:autoLink="all"
                android:linksClickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocationFinderA"
                tools:text="http://www.sos.ca.gov/elections" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cl5"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvBallotInfoQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="Where can I find information about the election ballot?"
                android:textColor="#303030"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBallotInfoA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="The link below has a lot of information about the ballot in your specific state. You can learn about ballot measures, deadlines, and candidates."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBallotInfoQ" />

            <TextView
                android:id="@+id/tvBallotInfoUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="1dp"
                android:autoLink="all"
                android:linksClickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBallotInfoA"
                tools:text="http://www.sos.ca.gov/elections" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cl6"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvRegistrationDeadlinesQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="What is the deadline to register to vote?"
                android:textColor="#303030"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRegistrationDeadlinesA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="Voting deadlines vary between states, but the deadline is generally around 30 days before an election. The link below is a great resource to find your state's registration deadline. "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegistrationDeadlinesQ" />

            <TextView
                android:id="@+id/tvRegistrationDeadlinesUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="1dp"
                android:autoLink="all"
                android:linksClickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRegistrationDeadlinesA"
                android:text="https://www.vote.org/voter-registration-deadlines/" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


    </ScrollView>