<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="10dp"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivImage"
        android:text="Anna Zhang"
        android:textColor="@color/darkDarkBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivImage"
        android:text="@anna"
        android:textColor="@color/darkGrayBlue"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:layout_editor_absoluteX="34dp" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>