<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="113dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivImage"
        android:textSize="20sp"
        tools:text="Diane Feinstein" />

    <TextView
        android:id="@+id/tvParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPosition"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivImage"
        tools:text="Democratic" />

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/tvUrl"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivImage"
        android:text="Message" />

    <TextView
        android:id="@+id/tvMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUrl"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:text="Learn more >>" />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvParty"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivImage"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="https://www.feinstein.senate.gov/" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivImage"
        tools:text="US Senator" />
</RelativeLayout>