<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/election_card"
    android:elevation="10dp"
    android:padding="25dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:text="Election Name" />

    <TextView
        android:id="@+id/tvElectionDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/darkGrayBlue"
        android:textSize="20sp"
        tools:text="Election Day" />

    <ProgressBar
        android:id="@+id/pbCompletion"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvElectionDay"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvElectionDay"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/pbCompletion"
        android:textColor="@color/darkGrayBlue"
        tools:text="50%" />

</RelativeLayout>